 63 ###################################################################
 64 
 65 <%- unless context.dsmodules == "1"  -%>
 66   <%- case context.version %>
 67   <% when %>
 68   module load Python
 69   
 70 
 71 
 72 <%- end -%>
 73 <%- if context.advanced == "1" -%>
 74   <%- unless context.modules.blank? || context.version == "custom"-%>
 75   # Load the requested modules
 76   module load <%= context.modules %>
 77   
 78   # List loaded modules
 79   module list
 80   <%- end -%>
 81   
 82   <%- unless context.version == "custom" -%>
 83   # Set requested version
 84   MODULE=<%= context.version %>
 85   <%- end -%>
 86   
 87   <%- if context.version == "custom" -%>
 88   # Execute user given commands
 89   <%= context.commands.gsub(/\r/,"\n") %>
 90   <%- end -%>
 91   
 92 <%- else -%>
 93 # Set default JupyterLab
 94 MODULE=JupyterLab/3.0.16-GCCcore-10.3.0
 95 
 96 <%- end -%>
 97 
 98 module load $MODULE
 99 
100 #######################################################################

